# mysql
MYSQL_ROOT_PASSWORD = rootpassword
DB_NAME = cloud_file_storage
MYSQL_DSN = root:rootpassword@tcp(mariadb)/cloud_file_storage

# goose (migration tool)
GOOSE_DRIVER = mysql
GOOSE_DBSTRING = root:rootpassword@tcp(mariadb)/cloud_file_storage
GOOSE_MIGRATION_DIR = db/migrations

# S3 MINIO
MINIO_ENDPOINT = "minio:9000"
MINIO_ACCESS_KEY = ACCESS_KEY
MINIO_SECRET_KEY = SECRET_KEY
MINIO_BUCKET = user-files
MINIO_USE_SSL = false
MINIO_FILES_PAGINATE = 10

# api server
API_ADDR = ":8080"
API_FILE_UPLOAD_MAX_SIZE = 1000 # in mb

# jwt
JWT_SECRET = "your-secret-key"
JWT_EXPIRES_MINUTES = 60

# cookie
COOKIE_SECURE = false
COOKIE_SAME_SITE = "lax"
COOKIE_EXPIRES = 168

# cors
CORS_ALLOW_ORIGINS = "http://localhost:5173,http://localhost"
CORS_ALLOW_METHODS = "GET, POST, PATCH, DELETE, OPTIONS"
CORS_ALLOW_HEADERS = "Content-Type, Authorization"
CORS_ALLOW_CREDENTIALS = true
